# gRPC_TaxiService

./: README.md
geolocation-service/: pom.xml
geolocation-service/src/main/proto/: geolocation.proto
notification-service/: pom.xml
notification-service/proto/: notification.proto
order-service/: pom.xml
order-service/proto/: order.proto
payment-service/: pom.xml
payment-service/src/main/proto/: payment.proto
taxi-service/: pom.xml
taxi-service/proto/: taxi.proto
user-service/: Chart.yaml  README.md  docker-compose.local.yml  pom.xml  values.yaml
user-service/src/main/java/com/maks362880/userservice/: UserServiceApplication.java  UserServiceImpl.java
user-service/src/main/java/com/maks362880/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/maks362880/userservice/grpc/: UserGrpcService.java
user-service/src/main/java/com/maks362880/userservice/model/: User.java
user-service/src/main/java/com/maks362880/userservice/repository/: UserRepository.java
user-service/src/main/java/com/maks362880/userservice/service/: UserService.java
user-service/src/main/proto/: user.proto
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db.changelog/: db.changelog-master.xml
user-service/src/test/java/com/maks362880/userservice/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.properties
user-service/templates/: deployment.yaml
